NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_API_URL= "http://127.0.0.1:8080/api/v1/"
NEXT_PUBLIC_VERIFICATION_TIMER_MINUTE=5
NEXT_PUBLIC_VAPID_KEY=""
