NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_API_URL= "http://127.0.0.1:8080/api/v1/"
NEXT_PUBLIC_ALLOWED_UPLOAD_IMAGES_FORMATS=[".png", ".jpg", ".jpeg", ".gif", ".svg"]
NEXT_PUBLIC_ALLOWED_UPLOAD_FILES_FORMATS=[".pdf"]
